body {
    background-color: #ffffff;
}

.meta-post {
    font-size: 12px;
    margin-bottom: 10px;
}

.header header {
    background-color: #5cb8dd;
    padding: 10px 20px ;
	margin-top: 20px;
}

nav.menus {
    background-color: #5cb8dd;
    padding: 10px 5px;
	margin-top: 20px;
}   

nav.menus ul {
    margin: 0;
    padding: 0;
}

nav.menus ul li {
    display: inline-block;
}

nav.menus ul li a {
    display: block;
    padding: 5px 8px;
	margin: 0px 5px;
    color: #fff;
}

nav.menus ul li a:hover, nav.menus ul li a:focus{
    text-decoration: none;
    background-color: #972c10;
    color: #fff;
}

article.posts {
    padding: 10px 20px;
    background-color: #5cb8dd;
    margin-top: 20px;
	text-align: justify;
}

aside.widgets {
    padding: 10px 10px;
    margin-top: 10px;
    background-color: #5cb8dd;
}
aside.widgets ul {
    margin:0;
    padding:0;
}
aside.widgets li {
    list-style: none;
    padding: 0;
    margin:0;
}

.widget-title {
  border-bottom: 4px solid #191c23;
  padding-bottom: 4px;
}

footer.copyright {
    padding: 10px 20px;
    font-size: 12px;
	text-align: center;
	color: #ffffff;
}